spring.datasource.url=jdbc:mysql://localhost:3306/leethub
spring.datasource.username=root
spring.datasource.password=haider866

# spring.datasource.url=jdbc:mysql://localhost:3306/leethub
# spring.datasource.username=exampleuser
# spring.datasource.password=1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true


